h2.h2-title{
  text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 28px;
}
.loader {
  top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #ffffff75;
    z-index: 1;
    position: fixed;
}
.icon-heart {
  position: absolute;
  right: 10px;
  font-size: 18px;
  z-index: 9;
  background-color: #00000054;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  top: 8px;
}
.icon-heart svg {
  color: #b9b6b6;
}
.search-single-item:hover{
  background-color: #f5f5f5;
    /* transition: 0.5s all; */
    box-shadow: 0 0 4px rgb(0 0 0 / 38%)
}
.desgination {
  font-size: 14px;
    margin: 10px 0px;
}
.content-blk {
  min-height: calc(100vh - 200px);
  padding: 30px 0px 100px;
}
.pl-con {
  color:#b78221;
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: underline;
}
.loader img{
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;    
}

.header, .footer {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  font-size: 40px;
}
.search-single-item {
  width: 30%;
  text-align: center;
  height: 300px;
  margin: 1.6%;
  display: block;
  float: left;
  cursor: pointer;
  position: relative;
}
.detail-blk .prize {
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
  display: inline;
}
.detail-blk .rooms
{
  border-right: 1px solid #928f8f;
    padding-right: 5px;
    margin-right: 5px;
}
.bg-img {
  position: relative;
  background-size: cover;
  height: 200px;
  width: 100%;
}
.name {
  text-align: center;
  display: block;
  font-size: 16px;
  margin-top:5px
}
.desc {
  text-align: center;
  display: block;
  font-size: 14px;
  margin-top:5px
}
.prize {
  text-align: center;
  display: block;
  font-weight: bold;
  margin-top:5px
}
.contact {
  min-height: 150px;
  margin-top: 25px;
}
.contact .img {
  height: 100px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    margin-right: 5px;
}
table {
  font-size: 14px;
  margin:15px 0px
}
table tr td:first-child {
  width: 40%;
}
table tr td{
  padding:8px 0px
}
.icons{
  text-align: right;
}
.icons svg {
  font-size: 25px;
  cursor: pointer;
}
.desc1 {
  text-align: left;
  display: block;
  font-size: 14px;
  margin-top:5px
}
.contact .name {
  font-weight: bold;
  text-align: left;
} 
.phone {
  border-right: 1px solid #928f8f;
  padding-right: 10px;
  margin-right: 10px;
}
body a{
  color: #333;
  border-bottom: 2px solid #ddd;
}
.h5-t{
  font-size: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-top: 10px;
}
body .con-btn {
  margin: 10px 0px;
    border-radius: 0px;
    background-color: #000;
    width: 100%;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
}
.title{
  margin:10px 0px
}
.full-img{
  height: 350px;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    margin-top: 22px;
    margin-bottom: 15px;
}
.load-more-btn{
  text-align: center;
    margin: 0px auto 40px;
}
.list-img {
  margin: 0px 10px 0px 0px;
    height: 250px;
    width: 250px;
    cursor: pointer;
    display: inline-flex;
    background-size: cover;
    zoom: 1;
    vertical-align: top;
}
.gallery {
  margin: auto;
    text-align: center;
    position: relative;
    margin-bottom: 20px !important;
    width: 100%;
}
.big-img-empty{
  height: 350px;
  width: 100%;
  display: grid;
  text-align: center;
  background-color: #ddd;
  align-items: center;
  align-content: center;
}
.bg-img-empty {
  height: 200px;
  width: 100%;
  display: grid;
  text-align: center;
  background-color: #ddd;
  align-items: center;
  align-content: center;
}
.scrolls { 
  overflow-x: auto;
  overflow-y: hidden;
  height: 275px;
  white-space: nowrap;
} 
.list-img:last-child{
  margin-right: 0px;
}